#!/bin/sh /etc/rc.common

USE_PROCD=1
START=50
STOP=50

PROG=/usr/sbin/mdns-repeater

start_service() {
	config_load mdns_repeater
	local interfaces
	config_get interfaces main interface
	procd_open_instance
	procd_set_param command $PROG $interfaces
	procd_set_param file /etc/config/mdns_repeater
	procd_close_instance
}

stop_service() {
        kill -9 $(pgrep -f $PROG) 2>/dev/null
}

reload_service() {
	restart
}

interface_trigger() {
	procd_add_reload_interface_trigger "$1"
}

service_triggers() {
	procd_add_reload_trigger "mdns_repeater"
	config_load mdns_repeater
	config_list_foreach main interface interface_trigger
}
